<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Modificar Impuesto</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>


<body>

	<header>
		<div class="enlace-div">
			<a class="impuestos" href="/impuestos">IMPUESTOS</a>
		</div>
		<div class="enlace-div">
			<a href="/clientes">CLIENTES</a>
		</div>
		<div class="enlace-div">
			<a href="/validacion_cliente">VENTA DE PASAJES</a>
		</div>
		<div class="enlace-div">
			<a href="/ciudades">CIUDADES</a>
		</div>
		<div class="enlace-div">
			<a href="/vuelos">VUELOS</a>
		</div>
		<div class="enlace-div">
			<a href="/aviones">AVIONES</a>
		</div>
	</header>


	<div class="contenedor-centrado">
		<h1 class="txt-impuesto item-impuesto">MODIFICAR IMPUESTO</h1>
		<form th:action="@{/impuestos/{id}(id=${impuesto?.id})}" th:object="${impuesto}" method="post">
			<div class="form-group">
				<label class="txt-impuesto item-impuesto">NUEVO MONTO: </label>
				<input class="imput item-impuesto" type="number" step="0.01" id="monto" name="monto"
					th:field="${impuesto.monto}" required th:min="0" th:max="${impuesto.id == 1 ? 100 : null}" />
			</div>
			<br>
			<div class="box-footer">
				<button class="btn btn-enviar"> Editar </button>
			</div>
		</form>
	</div>


	<style>
		body {
			margin: 0;
			padding: 0;
			background-image: url('/images/background-image.jpg');
			background-size: cover;
			background-position: center;
			height: 100vh;

		}

		header {
			display: flex;
			justify-content: space-between;
			box-shadow: 0px 4px 6px rgb(0, 128, 192);

			padding: 20px;
		}


		.enlace-div {
			flex: 1;
			text-align: center;
		}

		.enlace-div a:hover {
			color: #103763;

		}

		.enlace-div a.impuestos {
			color: #103763;


		}

		.enlace-div a {
			text-decoration: none;
			color: rgb(255, 255, 255);
			font-size: 18px;
			font-weight: bold;
		}

		.contenedor-centrado {
			padding: 13px 68px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
			background-color: rgba(16, 55, 99, 0.4);
		}

		.item-impuesto {
			margin: 10px;
		}

		.txt-impuesto {
			text-align: center;
			font-size: 22px;
			font-weight: bold;
			color: white;
		}

		.imput {
			border: none;
			outline: none;
			width: 125px;
			height: 25px;
			font-size: 15px;
		}



		.btn-enviar {
			border: 0px solid black;
			border-radius: 2px;
			font-size: 14px;
			background-color: white;
			padding: 5px 10px;
			color: #103763;
			cursor: pointer;
			font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			font-weight: bold;
			transition: background-color 0.3s, color 0.3s;

		}

		.btn-enviar:hover {
			background-color: #103763;
			color: white;

		}
	</style>
</body>

</html>